
#Heat map for great lakes 
setwd("~/data/Yogita/GREAT LAKES/")
genes <- read.csv(file = "/home/BL5300/data/Yogita/GREAT LAKES/MAG TABLE.csv", sep = ',')
head(genes)

genes2 <- genes %>% 
  unite(Tax_Bin, Taxonomy, Bin_Names , sep = "_")%>%
  mutate(
    Label_Metabolism=case_when(
      Metabolism=="Aerobic_hydrocarbon" ~ "Aerobic",
      Metabolism=="Anaerobic_hydrocarbon" ~ "Anaerobic"
    )
  )
head(genes2)
unique(genes2$Metagenome)
unique(genes2$Metabolism)

# Define color palette
colors <- c("purple4", "chocolate", "orange")

# Define limits for color scale
max <- max(genes$Number_Genes)
min <- round(min(genes$Number_Genes), digits = 1)

#design<-matrix(c(1,2,2,3,3,3,4,4,4,5,5,5,6,6,6),3,5,byrow=FALSE)
#design<-matrix(c(1,1,2,2,2,3,3,3),2,4,byrow = FALSE)

# Plot Heatmap
ggplot(genes2, aes(y = Tax_Bin, x = Label_Metabolism, fill = Number_Genes)) +
  facet_wrap(~Metagenome, scales = "free") +  # Fix facetting issue
  geom_tile(color = "black") +
  scale_fill_gradientn(
    colors = colors, 
    breaks = seq(min, max, by = 5),
    limits = c(min, max), 
    labels = as.character(seq(min, max, by = 5))
  ) +
  labs(fill = "Gene\nCounts", x = NULL, y = NULL) +
  theme_bw() +
  theme(
    axis.text.y = element_text(size = 12, angle = 0, hjust = 1, vjust = 0.5, color = "black"),
    axis.text.x = element_text(size = 12, angle = 0, hjust = 0.5, vjust = 1, color = "black", face = "bold"),
    axis.title.x = element_text(size = 12),
    legend.text = element_text(size = 13),
    legend.position = "bottom",
    legend.title = element_text(size = 18, face = "bold"),
    plot.margin = unit(c(0.1, 0.1, 0.1, 0.1), "mm"),
    strip.background = element_rect(fill = "white"),
    strip.text.y = element_text(size = 13, face = "bold"),
    strip.text.x = element_text(size = 13, face = "bold"),
    panel.background = element_rect(fill = "purple4", colour = "purple4", linewidth = 0.5),
    panel.grid.major = element_line(linewidth = 0.5, colour = "purple4"), 
    panel.grid.minor = element_line(linewidth = 0.25, colour = "purple4")
  ) +
  guides(fill = guide_colorbar(barwidth = 40, barheight = 1))

#width=1191&height=654&scale=1
#width=1192&height=654&scale=1
